# see env.mjs for additional schema information

# Optional: Type of agent chat memory to use. Can be one of "buffer", "motorhead", "conversation", "redis", "upstash-redis", "vector".
MEMORY_TYPE=

# Required: URL for NextAuth
NEXTAUTH_URL=http://localhost:3000

# Optional: Secret for NextAuth. Can be generated via 'openssl rand -base64 32' on Unix.
NEXTAUTH_SECRET=

# Optional: ID and Secret for Discord OAuth provider
# DISCORD_ID=
# DISCORD_SECRET=

# Optional: ID and Secret for GitHub OAuth provider
# GITHUB_ID=
# GITHUB_SECRET=

# Optional: Token and email for Postmark email service
# POSTMARK_TOKEN=
# EMAIL_FROM="waggledance <noreply@waggledance.ai>"

# Optional: API key for OpenAI. Must be paid tier. GPT-4 highly recommended for reasoning tasks.
OPENAI_API_KEY=

# Optional: Organization ID for OpenAI
# OPENAI_ORGANIZATION_ID=

# Optional: API key for Google Search skill
# SERPAPI_API_KEY=

# Optional: App ID for Wolfram Alpha skill
# WOLFRAM_APP_ID=

# Required: Host, API key, and scheme for Weaviate.
# This is the current long-term memory store, and document store.
WEAVIATE_HOST=
WEAVIATE_API_KEY=
WEAVIATE_SCHEME=https

# Required: Name of the long-term memory index. Must start with a capital letter, e.g. LTM.
LONG_TERM_MEMORY_INDEX_NAME=

# Optional: Version of the app. Used for displaying version in the UI.
NEXT_PUBLIC_APP_VERSION=$npm_package_version

# Optional: Discord invite URL. Used in the Footer and elsewhere.
NEXT_PUBLIC_DISCORD_INVITE_URL=https://discord.gg/ttt9YmhQU6

# Optional: Enable verbose logging for LangChain
# NEXT_PUBLIC_LANGCHAIN_VERBOSE=

# Optional: Override the default API URL for LangChain
# NEXT_PUBLIC_LANGCHAIN_API_URL=

# Optional: Enable tracing for LangChain
# LANGCHAIN_TRACE=

# Required: URL, API URL, API token, and read-only API token for Vercel KV
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

# Required: We use Prisma, but for now only Postgres is tested and verified as working.
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

# Optional: LangSmith
# LANGCHAIN_TRACING_V2=
# LANGCHAIN_ENDPOINT=
# LANGCHAIN_API_KEY=
# LANGCHAIN_PROJECT=

# Required: Edge config; used for showing alerts (and more in the future)
EDGE_CONFIG=
EDGE_CONFIG_WRITE=

# Undocumented; Additional variables from env.mjs
# MEMORY_URL=
# MEMORY_REST_API_URL=
# MEMORY_REST_API_TOKEN=
# MEMORY_REST_API_READ_ONLY_TOKEN=
